№ 1

if,switch,for,while,do while
-----------------------------------------------------------------------------------
№ 2

1) if (e1) if (e2) S1; else S2;
2) if (e1) { if (e2) S1; else S2; }
3) if (e1) { if (e2) S1; } else S2; 
4) if (e1)  if (e2) S1; else ; else S2; 
5) if (e1)  if (e2) S1; else S2; else ;
Не эквивалентны 
-----------------------------------------------------------------------------------

№ 3

a)	if x<5 y>=-10
		printf(“%d”,x+y);

	(Скобок нет)

b)	x=45;y=-10;
	if (x<5)
	if (y>=-10)
		printf(“%d”,x+y);

	(Верно)

c)	x=45;y=-10;
	if (x<5,y>=-10)
		printf(“%d”,x+y);

	(Верно)

d)  x=45;y=-10;
	if (x<5&&y>=-10)
		printf(“%d”,x+y);
	
	(Верно)
 
	b и d - эквивалентны между собой
-----------------------------------------------------------------------------------

№ 4

a)	if !(x<=0)
	if (x%2==0)
		x=x*x;
	else x%=3;

	(Подходит,но надо исправить на if (!(x<=0)))

b)	if (x>0)
	if (x%2!=0)
		x=x*x;
	else x%=3;

	(Нет)

c)	if !(x%2=0)
	if (x>0)
		x=x*x;
	else x%=3;

	(Нет)
	
d)	if !(x%2=0)
	{if (x>0)
		x=x*x;}
	else x%=3;

	(Нет)

-----------------------------------------------------------------------------------

№ 5

a)	int x;
	….
	switch (x)
		{
		  case 5: x++; break;
		  case x>0: x--; break;
		  default: x+=66;
	}

	Ошибка:(case x>0:)

b)	int x;
	….
	switch (x)
		{
		  case 5: x+=7; break;
		  case 6: case 11: --x; break;
		}

	Ошибка:(нет ошибок)

c)	int x;
	….
	switch (x)
		{
		  case 5: x*=16;
		  case 6: case 11: x-=23; break;
	}

	Ошибка:(нету break)

d)	int x;
	….
	switch (5)
		{
		  case 5: x+=7; break;
		  case 6: case 11: --x; break;
	}

	Ошибка:(switch (5))

-----------------------------------------------------------------------------------

№ 6
•	Если остаток от деления Х на 5 равен 2, то присвоить Х значение 0, если остаток равен 3, то умножить Х на –1.
(можно)
•	Если Х равно 5, то присвоить Y квадрат Х, если 7, то У присвоить остаток от деления Х на 2, в остальных случаях значение Y увеличить на 1.
(можно)
•	Если Х больше 5, то увеличить его значение на 1, иначе вывести на печать У. Х и Y целые.
(нельзя)
-----------------------------------------------------------------------------------

№ 7
Определить, имеется ли среди заданных целых чисел   A, B, C хотя бы одно чётное.

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
	int A,B,C;
	scanf("%d", &A);
	scanf("%d", &B);
	scanf("%d", &C);
	if ((A%2==0) || (B%2==0) || (C%2==0))
	    printf("Yes");
	else
	    printf("No");
    return 0;
}

-----------------------------------------------------------------------------------

№ 8
Даны три числа. Вывести на экран те из них, которые принадлежат заданному отрезку [ e,  f ].

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
	int A,B,C,e,f;
	scanf("%d %d %d", &A,&B,&C);
	scanf("%d", &e);
	scanf("%d", &f);
	if ((A>=e)&&(A<=f))
	    printf("Yes A""\n");
	if ((B>=e)&&(B<=f))
	    printf("Yes B""\n");
	if ((C>=e)&&(C<=f))
	    printf("Yes C");
    return 0;
}


-----------------------------------------------------------------------------------

№ 9
Определить, есть ли среди цифр заданного целого трёхзначного числа одинаковые.

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
    int x,a,b,c;
    scanf("%d", &x);
    a=x%10;
    b=x/10%10;
    c=x/100;
    if ((a==b) || (b==c) || (a==c))
        printf("Yes");
    else
        printf("No");
    return 0;
}


-----------------------------------------------------------------------------------

№ 10
Выбрать наибольшее из трёх заданных чисел.

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
    int a,b,c;
    scanf("%d %d %d", &a,&b,&c);
    if (a>b,a>c)
        printf("%d",a);
    else if (b>a,b>c)
        printf("%d",b);
    else
        printf("%d",c);
    return 0;
}


-----------------------------------------------------------------------------------

№ 11
Определить номер квадранта, в котором находится точка с заданными координатами (x, y).

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
    int x,y;
    scanf("%d", &x);
    scanf("%d", &y);
    
    if ((x*y>0))
    {
    printf((x>0 && y>0) ? "1 kvadrant" : "3 kvadrant");
    }
    else {
    printf ((x>0 && y<0) ? "4 kvadrant" : "2 kvadrant");
    }
    return 0;
}


-----------------------------------------------------------------------------------

№ 12
Написать программу, которая запрашивает у пользователя номер дня недели и выводит одно из сообщений: «Увы – рабочий день!», «Ура! Суббота!», «Ура! Воскресенье!».

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
    int x;
    scanf("%d", &x);
    switch (x)
		{
		  case 1 ... 5: printf("Увы – рабочий день!"); break;
		  case 6: printf("Ура! Суббота!"); break;
		  case 7: printf("Ура! Воскресенье!"); break;
		}
    return 0;
}


-----------------------------------------------------------------------------------

№ 13
Написать программу, которая после ввода с клавиатуры числа (в диапазоне от 1 до 999), обозначает денежную единицу, дописывая слово «рубль» в правильной форме. Например, 12 рублей, 21 рубль и т. д.

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
    int x,k;
    scanf("%d", &x);
    printf("%d",x);
    if ((x>=1) && (x<=999))
        if ((x%100>10) && (x%100<19))
            printf("рублей");
        else
        switch (x%10)
    		{
    		  case 1: printf("рубль"); break;
    		  case 2 ... 4: printf("рубля"); break;
    		  default: printf("рублей"); break;
    		}
    return 0;
}


-----------------------------------------------------------------------------------

№ 14
Написать программу, вычисляющую стоимость междугороднего разговора в соответствии с таблицей:
Город	    Код	  Цена руб/мин
Владивосток	432	     9,20
Москва	    095	     4,10
Краснодар	861	     2,05
Волгоград	844	     2,50
Входными данными должны являться код города и число минут.
На выходе мы должны иметь сообщение о стоимости минуты и сумме за разговор.

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
    int x; float t;
    scanf("%i", &x);
    scanf("%f", &t);
    switch (x)
    {
        case 432: printf("Стоимость разговора за минуту 9.2 руб и итоговая стоимоть разговора с Владивостоком =%f",(9.2*t)); break;
        case 95: printf("Стоимость разговора за минуту 4.1 руб и итоговая стоимоть разговора с Москвой =%f",(4.1*t)); break;
        case 861: printf("Стоимость разговора за минуту 2.05 руб и итоговая стоимоть разговора с Краснодаром =%f",(2.05*t)); break;
        case 844: printf("Стоимость разговора за минуту 2.5 руб и итоговая стоимоть разговора с Волгоградом =%f",(2.5*t)); break;
    }
    return 0;
}


-----------------------------------------------------------------------------------

№ 15
Проверить, поместится ли на диске компьютера музыкальная композиция, которая длится m минут и n секунд, если свободное дисковое пространство 6 мегабайт, а для записи одной секунды звука необходимо 16 килобайт.

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
    int m,n;
    scanf("%d", &m);
    scanf("%d", &n);
    if (16*(m*60+n)<=6*1024)
        printf("Yes");
    else
        printf("No");
    return 0;
}


-----------------------------------------------------------------------------------

№ 16
Для нормального разведения золотых рыбок необходимо, чтобы на каждую рыбку в аквариуме приходилось не менее 3-х литров воды. По известным объему аквариума и количеству рыбок, в нем содержащихся, определить, является ли аквариум “перенаселенным” или нет, и указать количество рыбок, которых в  случае перенаселенности необходимо поместить в другой аквариум.

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
    int n,v,k;
    scanf("%d", &n);
    scanf("%d", &v);
    if (v>=3*n){
        k=(v/3)-n;
        printf("Аквариум не является перенаселённым, в нём можно ещё разместить (рыб)=%d", k);
    }
    else{
        k=n-(v/3);
        printf("Аквариум является перенаселённым, необходимо поместить в другой аквариум (рыб)=%d",k);
    }
    return 0;
}
